<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="0"
            VerticalOptions="Start">

            <FlexLayout
                AlignItems="Center"
                JustifyContent="SpaceBetween"
                Margin="0,30">
                <Label
                    Text="Terms"
                    FontAttributes="Bold"
                    FontSize="28"
                    SemanticProperties.HeadingLevel="Level1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
                <Button
                    Text="Add Term"
                    MinimumWidthRequest="130"
                    SemanticProperties.Description="Add a new term"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Clicked="AddTermBtnClicked" />
            </FlexLayout>

            <StackLayout>
                <CollectionView x:Name="collectionView"
                                EmptyView="No terms to display">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label
                                    Text="{Binding Id}"
                                    IsVisible="False" />
                                <Label
                                    Text="{Binding Name}"
                                    FontSize="20"
                                    FontAttributes="Bold"
                                    MaximumWidthRequest="250"
                                    Grid.Column="0"
                                    Grid.Row="0" />
                                <Label
                                    Text="{Binding CombinedDates}"
                                    FontSize="16"
                                    Grid.Column="0"
                                    Grid.Row="1" />

                                <Button
                                    Text="View"
                                    BackgroundColor="Transparent"
                                    TextColor="#000000"
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Clicked="ViewTermBtnClicked" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
