<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentApp.Views.EditAssessmentPage"
             Title="{Binding AssessmentType, StringFormat='Edit {0}'}">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0">
            
            <Label 
                Text="{Binding AssessmentType, StringFormat='Edit {0}'}"
                FontSize="28"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1" />

            <Grid
                Margin="0,20,0,0"
                ColumnSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Start Date"
                    FontAttributes="Bold" />
                <Grid
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"
                    Grid.Row="1">
                    <DatePicker
                        Date="{Binding StartDate}"
                        DateSelected="StartDateSelected"
                        x:Name="startDate"
                        Format="{}MM/dd/yyyy"
                        IsVisible="True"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,0,25,0" />
                    <Image
                        Source="calendar.png"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        WidthRequest="20"
                        HeightRequest="20" />
                </Grid>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="End Date"
                    FontAttributes="Bold" />
                <Grid
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="1"
                    Grid.Row="1">
                    <DatePicker
                        Date="{Binding EndDate}"
                        DateSelected="EndDateSelected"
                        x:Name="endDate"
                        Format="{}MM/dd/yyyy"
                        IsVisible="True" 
                        HorizontalOptions="FillAndExpand"
                        Margin="0,0,25,0" />
                    <Image
                        Source="calendar.png"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        WidthRequest="20"
                        HeightRequest="20" />
                </Grid>
            </Grid>

            <Label
                x:Name="dateErrorLabel"
                TextColor="Red"
                IsVisible="False" />

            <Label
                Text="Notifications"
                FontAttributes="Bold"
                Margin="0,20,0,0"/>
            <Grid
                Margin="0,0,0,20" 
                RowDefinitions="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox 
                    IsChecked="{Binding StartCheckBox}"
                    x:Name="startCheckBox"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Start" />
                <Label 
                    Text="Start Date"
                    FontAttributes="Bold"
                    Grid.Column="0"
                    Margin="50,0"
                    VerticalOptions="Center" />
                <CheckBox 
                    IsChecked="{Binding EndCheckBox}"
                    x:Name="endCheckBox"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Start" />
                <Label 
                    Text="End Date"
                    FontAttributes="Bold"
                    Grid.Column="1"
                    Margin="50,0"
                    VerticalOptions="Center" />
            </Grid>

            <Button
                x:Name="updateAssessment"
                Text="Submit"
                Margin="0,30"
                MaximumWidthRequest="150"
                Clicked="UpdateAssessmentBtnClicked" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>