C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\drawable\arrowdown.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\drawable\edit.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\drawable\share.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\drawable\delete.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\drawable\calendar.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\C971\StudentApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
